# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DOCKER_IMAGE_BD=${REGISTRY}/mysql8-sei41:latest
export DOCKER_IMAGE_SOLR=${REGISTRY}/solr9.4.0:latest
export DOCKER_IMAGE_APP=${REGISTRY}/app-ci-php8:latest
export DOCKER_IMAGE_APP_AGENDADOR=${REGISTRY}/app-ci-php8-agendador:latest
