DOCKER_REGISTRY=docker.io
DOCKER_CONTAINER_VERSAO_PRODUTO=3.5.1

IMAGEM_BASE_CENTOS=${DOCKER_REGISTRY}/redhat/ubi8
IMAGEM_BASE_CENTOS_VERSAO=latest

IMAGEM_BASE_ROCKY93=${DOCKER_REGISTRY}/rockylinux
IMAGEM_BASE_ROCKY93_VERSAO=latest

IMAGEM_BASE_MARIADB=${DOCKER_REGISTRY}/mariadb
IMAGEM_BASE_MARIADB_VERSAO=latest

IMAGEM_BASE_MYSQL8=${DOCKER_REGISTRY}/mysql
IMAGEM_BASE_MYSQL8_VERSAO=latest

IMAGEM_BASE_SQLSERVER=${DOCKER_REGISTRY}/base-sqlserver2017
IMAGEM_BASE_SQLSERVER_VERSAO=latest

IMAGEM_BASE_ORACLE=${DOCKER_REGISTRY}/redhat/ubi8
IMAGEM_BASE_ORACLE_VERSAO=latest

IMAGEM_BASE_POSTGRES=${DOCKER_REGISTRY}/postgres
IMAGEM_BASE_POSTGRES_VERSAO=latest

IMAGEM_BASE_APP=${DOCKER_REGISTRY}/library/base-app
IMAGEM_BASE_APP_VERSAO=latest

IMAGEM_BASE_APP_PHP8=${DOCKER_REGISTRY}/redhat/base-app-php8
IMAGEM_BASE_APP_PHP8_VERSAO=latest

IMAGEM_BASE_APP_AGENDADOR=${DOCKER_REGISTRY}/redhat/app-ci
IMAGEM_BASE_APP_AGENDADOR_VERSAO=latest

IMAGEM_BASE_APP_PHP8_AGENDADOR=${DOCKER_REGISTRY}/redhat/app-ci-php8
IMAGEM_BASE_APP_PHP8_AGENDADOR_VERSAO=latest

IMAGEM_BASE_PHPMEMCACHEDADMIN=${DOCKER_REGISTRY}/moonbuggy2000/phpmemcachedadmin:
IMAGEM_BASE_PHPMEMCACHEDADMIN_VERSAO=1.3.0-ppc64le

IMAGEM_BASE_OPENLDAP=${DOCKER_REGISTRY}/botsudo/docker-openldap
IMAGEM_BASE_OPENLDAP_VERSAO=latest

IMAGEM_BASE_HAPROXY=${DOCKER_REGISTRY}/haproxy
IMAGEM_BASE_HAPROXY_VERSAO=latest

IMAGEM_BASE_TRAEFIK=${DOCKER_REGISTRY}/traefik
IMAGEM_BASE_TRAEFIK_VERSAO=latest
