DOCKER_REGISTRY=docker.io
DOCKER_CONTAINER_VERSAO_PRODUTO=3.5.1

IMAGEM_BASE_CENTOS=${DOCKER_REGISTRY}/library/base-ubi8
IMAGEM_BASE_CENTOS_VERSAO=latest

IMAGEM_BASE_ROCKY93=${DOCKER_REGISTRY}/library/base-rocky93
IMAGEM_BASE_ROCKY93_VERSAO=latest

IMAGEM_BASE_MARIADB=${DOCKER_REGISTRY}/library/base-mariadb10.5
IMAGEM_BASE_MARIADB_VERSAO=latest

IMAGEM_BASE_MYSQL8=${DOCKER_REGISTRY}/library/base-mysql8
IMAGEM_BASE_MYSQL8_VERSAO=latest

IMAGEM_BASE_SQLSERVER=${DOCKER_REGISTRY}/library/base-sqlserver2017
IMAGEM_BASE_SQLSERVER_VERSAO=latest

IMAGEM_BASE_ORACLE=${DOCKER_REGISTRY}/library/base-oracle11g
IMAGEM_BASE_ORACLE_VERSAO=latest

IMAGEM_BASE_POSTGRES=${DOCKER_REGISTRY}/library/base-postgres15
IMAGEM_BASE_POSTGRES_VERSAO=latest

IMAGEM_BASE_APP=${DOCKER_REGISTRY}/library/base-app
IMAGEM_BASE_APP_VERSAO=latest

IMAGEM_BASE_APP_PHP8=${DOCKER_REGISTRY}/library/base-app-php8
IMAGEM_BASE_APP_PHP8_VERSAO=latest

IMAGEM_BASE_APP_AGENDADOR=${DOCKER_REGISTRY}/library/app-ci
IMAGEM_BASE_APP_AGENDADOR_VERSAO=latest

IMAGEM_BASE_APP_PHP8_AGENDADOR=${DOCKER_REGISTRY}/library/app-ci-php8
IMAGEM_BASE_APP_PHP8_AGENDADOR_VERSAO=latest

IMAGEM_BASE_PHPMEMCACHEDADMIN=${DOCKER_REGISTRY}/library/phpmemcachedadmin-base
IMAGEM_BASE_PHPMEMCACHEDADMIN_VERSAO=latest

IMAGEM_BASE_OPENLDAP=${DOCKER_REGISTRY}/library/openldap-base
IMAGEM_BASE_OPENLDAP_VERSAO=latest

IMAGEM_BASE_HAPROXY=${DOCKER_REGISTRY}/library/haproxy-base
IMAGEM_BASE_HAPROXY_VERSAO=latest

IMAGEM_BASE_TRAEFIK=${DOCKER_REGISTRY}/library/traefik-base
IMAGEM_BASE_TRAEFIK_VERSAO=latest
